<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@drawable/rect_pressed"
      android:left="1dp"
      android:right="1dp" />
  <item android:bottom="3dp">
      <shape android:shape="rectangle">
          <corners android:radius="5dp" />
          <solid android:color="#408A69" />
      </shape>
  </item>
</layer-list>