<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_main_menu_press" android:state_pressed="true"></item>
    <item android:drawable="@drawable/shape_main_menu_normal"></item>

</selector>