<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#5542664C" />
        </shape></item>
    <item android:drawable="@color/main_button_color"/>

</selector>