<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>current_date</key>
        <value>{"date_url":"http://worldclockapi.com/api/json/utc/now","date_param":"currentDateTime"}</value>
    </entry>
    <entry>
        <key>test_value</key>
        <value>0</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->