<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmGameOver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_alpha_game_over"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="@dimen/game_confrim_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true" >

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="3"
            android:textColor="#61DBCF"
            android:textSize="@dimen/game_confrim_text_count_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCount"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/game_confrim_continue_margin"
            android:background="#26A69A"
            android:orientation="vertical"
            android:padding="@dimen/game_confrim_continue_margin" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/game_confrim_continue_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvCotinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTINUE WITH 10 "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/game_confrim_continue_text_size"
                    android:textStyle="bold" />

                
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relSaveMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/game_confrim_continue_margin"
                android:background="@drawable/selector_save_me"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="YES"
                    android:textColor="@color/bg_main_menu_normal"
                    android:textSize="@dimen/game_confrim_continue_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/game_confrim_close_margin_top"
            android:background="@drawable/selector_main_menu"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/game_confrim_continue_margin"
            android:paddingRight="@dimen/game_confrim_continue_margin"
            android:paddingTop="5dp"
            android:text="X"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>