<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B0BEC5"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/bg_back_selector" />

        <TextView
            android:id="@+id/coin"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/coin"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:focusable="true"
                android:id="@+id/imgbuy1"
                style="@style/styleImgBuy"
                android:src="@drawable/dottapybuy1" >
                <requestFocus />
            </ImageView>

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgbuy2"
                style="@style/styleImgBuy"
                android:src="@drawable/dottapybuy2" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgbuy3"
                style="@style/styleImgBuy"
                android:src="@drawable/dottapybuy3" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/imgNoAds"
                style="@style/styleImgBuy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/no_ads" />

            <net.tk.doannghesi.ui.controls.NonScrollListView
                android:id="@+id/lv_nonscroll_list"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>